{
  "background_color": "#ffffff",
  "description": "Free, easy, and quick text to speech.",
  "dir": "ltr",
  "display": "standalone",
  "name": "Text To Speech",
  "orientation": "any",
  "scope": "/",
  "short_name": "TTS",
  "start_url": "/",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "https://tts.thinkins.xyz/ttslogo.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "id": "/"
}